server {
    listen 80;
    server_name www.smash.show web.eu.smash.show web.us.smash.show web.apac.smash.show localhost;

    # Définir l'emplacement racine du site web
    root /usr/share/nginx/html;
    index index.html;

    # Ajouter des en-têtes pour améliorer la sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Activer la compression pour le contenu texte
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # Configuration des API simulées pour gérer les requêtes POST
    location /api/ {
        # Autoriser toutes les méthodes, y compris POST
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        # Simuler une réponse 200 pour toutes les requêtes POST vers l'API
        if ($request_method = 'POST') {
            #add_header 'Content-Type' 'application/json';
            #return 200 '{"status":"success","message":"Requête traitée avec succès"}';
	    default_type 'text/html; charset=utf-8';
            #add_header 'Content-Type' 'text/html; charset=utf-8';
            return 200 '<!DOCTYPE html><html><body><h1>Requête traitée avec succès</h1></body></html>';
        }
        
        try_files $uri $uri/ =404;
    }

    # Configuration générale pour tous les fichiers
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
